spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hotel-casadelturista-server.mysql.database.azure.com:3306/hotel-casadelturista-database?serverTimezone=UTC&sslmode=required&user=iakiuklpan&password=0K51W614N68KDLB5%24
spring.datasource.username=iakiuklpan
spring.datasource.password=0K51W614N68KDLB5$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8081


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=papapananana@gmail.com
#spring.mail.password=xxxxx
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=papapananana@mailinator.com
#spring.mail.password=<gmail-password>
#spring.mail.properties.transport.protocol=smtp
#spring.mail.properties.smtp.auth=true
#spring.mail.properties.smtp.starttls.enable=true
#spring.mail.properties.from.email=papapananana@mailinator.com

